# eurder-multi-module-project

./: pom.xml
api/: pom.xml
api/src/main/java/com/ihsan/eurder/api/: CreateCustomerDto.java  CreateItemDto.java  CustomerDtoMapper.java  ItemDtoMapper.java
api/src/main/java/com/ihsan/eurder/api/controllers/: CustomerController.java  ItemController.java  OrderController.java
api/src/main/java/com/ihsan/eurder/api/customer/: CreateCustomerDto.java  CustomerDtoMapper.java  GetCustomerDto.java
api/src/main/java/com/ihsan/eurder/api/exceptions/: GlobalExceptionHandler.java
api/src/main/java/com/ihsan/eurder/api/item/: CreateItemDto.java  GetItemDto.java  ItemDtoMapper.java  UpdateItemDto.java
api/src/main/java/com/ihsan/eurder/api/order/: GetItemGroupDto.java  GetOrderedItemDto.java  ItemGroupDto.java  ItemShippingTodayDto.java  OrderItemDto.java  OrderItemDtoMapper.java
domain/: pom.xml
domain/src/main/java/com/ihsan/eurder/domain/: Admin.java  AdminRepository.java  Customer.java  CustomerRepository.java  Item.java  ItemRepository.java
domain/src/main/java/com/ihsan/eurder/domain/admin/: Admin.java  AdminRepository.java
domain/src/main/java/com/ihsan/eurder/domain/customer/: Customer.java  CustomerRepository.java
domain/src/main/java/com/ihsan/eurder/domain/item/: Item.java  ItemRepository.java  ItemStockOverview.java  StockUrgencyIndicator.java
domain/src/main/java/com/ihsan/eurder/domain/order/: ItemGroup.java  ItemGroupShippingToday.java  Order.java  OrderRepository.java
domain/src/test/java/com/ihsan/eurder/domain/: CustomerRepositoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ihsan/eurder/infrastructure/: ValidationUtil.java
infrastructure/src/main/java/com/ihsan/eurder/infrastructure/exceptions/: CustomerNotFoundException.java  ItemNotFoundException.java
service/: pom.xml
service/src/main/java/com/ihsan/eurder/service/: AuthorizationService.java  CustomerService.java  ItemService.java  OrderService.java
service/src/test/java/com/ihsan/eurder/service/: AuthorizationServiceTest.java  CustomerServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
war/: pom.xml
war/src/main/java/com/ihsan/eurder/: EurderApp.java
war/src/main/java/com/ihsan/eurder/war/: EurderApp.java
